<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - AirGuard Certify</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css/registerstyle.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">AirGuard Certify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Register <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="display-4">Register</h1>
        <form id="register-form" novalidate>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
                <div class="invalid-feedback">Please enter your name.</div>
            </div>
            <div class="form-group">
                <label for="phone_number">Phone Number</label>
                <input type="tel" class="form-control" id="phone_number" name="phone_number" required>
                <div class="invalid-feedback">Please enter a valid phone number.</div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
                <div class="invalid-feedback">Please enter a valid email address.</div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
                <div class="invalid-feedback">Please enter a password.</div>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                <div class="invalid-feedback">Passwords do not match.</div>
            </div>
            <div class="form-group">
                <label for="expiry_date">Expiry Date</label>
                <input type="date" class="form-control" id="expiry_date" name="expiry_date" required>
                <div class="invalid-feedback">Please select an expiry date.</div>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <div id="success-message" class="mt-3" style="display: none;">
            <div class=" alert alert-success" role="alert">
                Registration successful! Redirecting to login page...
            </div>
        </div>
        <div id="error-message" class="mt-3" style="display: none;">
            <div class="alert alert-danger" role="alert">
                Registration failed. Please try again.
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#register-form').submit(function(event) {
                event.preventDefault();
                if (this.checkValidity() === false) {
                    event.stopPropagation();
                    $(this).addClass('was-validated');
                } else {
                    var formData = {
                        name: $('#name').val(),
                        phone_number: $('#phone_number').val(),
                        email: $('#email').val(),
                        password: $('#password').val(),
                        confirm_password: $('#confirm_password').val(),
                        expiry_date: $('#expiry_date').val()
                    };

                    // Check if passwords match
                    if (formData.password !== formData.confirm_password) {
                        $('#error-message').text('Passwords do not match. Please try again.').show();
                        return;
                    }

                    // Simulate successful registration
                    $('#success-message').show();
                    $('#error-message').hide();
                    
                    // Clear the form
                    $('#register-form')[0].reset();
                    $('#register-form').removeClass('was-validated');

                    // Redirect to login page after 2 seconds
                    setTimeout(function() {
                        window.location.href = 'login.html';
                    }, 2000);
                }
            });
        });
    </script>
</body>
</html>