body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar {
    margin-bottom: 20px;
  }
  
  .navbar-brand {
    font-weight: bold;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    height: 40px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
  }
  
  .form-control:focus {
    border-color: #aaa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .invalid-feedback {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  
  .alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3e8e41;
  }
  
  .alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
  }
  
  #success-message, #error-message {
    display: none;
  }
  
  #register-form {
    margin-top: 20px;
  }
  
  .btn-primary {
    background-color: #444;
    border-color: #444;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
  }
  
  .btn-primary:hover {
    background-color: #333;
    border-color: #333;
  }
  
  /* Add some extra styles for AirGuard Certify */
  .navbar-brand {
    font-size: 18px;
  }
  
  .display-4 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }