body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }
  
  .nav-link {
    color: #333;
    transition: color 0.2s ease;
  }
  
  .nav-link:hover {
    color: #333;
  }
  
  .jumbotron {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .display-4 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    text-align: center;
  }
  
  .lead {
    font-size: 1.25rem;
    color: #666;
    text-align: center;
  }
  
  .btn-primary {
    background-color: #333;
    border-color: #ffffff;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: 5px;
  }
  
  .btn-primary:hover {
    background-color: #444;
    border-color: #444;
  }